
1，滚动兼容问题
    http://www.cnblogs.com/xxcanghai/p/5015712.html

2，自定义标签，传递参数
    这两天学着写了个 Django 的 tag，这个 tag 叫做 "post_detail_tag", 调用的代码像这样：
    {% post_detail_tag post.id current_post_id %}
    其中后面两个都是传递的变量。

3, 使用ajax 的post  请求无法走到视图函数????  什么原因
    http://code.ziqiangxuetang.com/django/django-csrf.html
4,跳转到静态页面的方式:
    <a href="{% url 'order:manager-url' %}" data-hover="">管家入口</a>

5,定位用户点击的是哪个标签:
         $(".order").click(function () {
                index = $(this).parents(".ch").index()
            });
6, tab页的切换 刷新
        http://blog.csdn.net/u011085172/article/details/70917475
7, form 表单
    记住, 请求的表单展示的视图函数  与  提交时的视图函数  是同一个函数,  如此才能渲染成input 标签